{
	"bedwars": "Bed Wars",
	"game.time": "Play Time",
	"setting.team": "Assign Team",
	"setting.random": "Random",
	"setting.custom": "Custom",
	"setting.teams": "Teams",
	"setting.fours": "Fours",
	"setting.double": "Double",
	"setting.maps": "Map",
	"map.ancient.city": "Ancient City",
	"setting.games": "Mode",
	"setting.combat": "Combat Select",
	"setting.combat.default": "Default",
	"setting.combat.faster": "Vanilla",
	"setting.resource.fours.1": "Fours resource",
	"setting.resource.fours.2": "Spawn rate",
	"setting.resource.double.1": "Double resource",
	"setting.resource.double.2": "Spawn rate",
	"setting.tool.type": "Tool Type",
	"setting.pearl.damage": "Damage of Pearls",
	"setting.team.damage": "Friendly Fire",
	"setting.treasure": "Treasure Barrel",
	"setting.rain.plan": "Thunder-Night",
	"setting.satiety": "Satiety",
	"setting.wither.default.1": "Combat:Default",
	"setting.wither.default.2": "Wither Health",
	"setting.wither.faster.1": "Combat:Faster",
	"setting.wither.faster.2": "Wither Health",
	"setting.enable": "Enable",
	"setting.disenable": "DisEnable",
	"setting.faster": "Faster",
	"setting.medium": "Medium",
	"setting.slowly": "Slowly",
	"setting.tool.update": "Update",
	"setting.tool.buy": "Bought",
	"item.dart": "Dart",
	"item.ice": "Ice Bridge",
	"item.platform": "Rescue Platform",
	"item.cookie": "Magical Cookie",
	"team.join.leave": "Join/Leave",
	"tip.chest.fail": "You can't open the Chest of the ",
	"tip.chest.fails": ",because they haven't been completely annihilated!",
	"text.start.fail": "Insufficient conditions to start the game (At least two active Teams or Players)!",
	"item.knockback.stick": "Knockback Stick",
	"warn.coming.soon": "Coming Soon!",
	"gui.cost": "Cost ",
	"gui.buy": " Bought ",
	"gui.pickaxe": "Pickaxes",
	"gui.axe": "Axes",
	"gui.shovel": "Shovels",
	"gui.hoe": "Hoes",
	"item.build.egg": "Bridge Egg",
	"effect.minecraft.unluck": "Magical Milk",
	"effect.minecraft.raid_omen": "Mushroomized",
	"effect.minecraft.luck": "Gigantism",
	"item.armor.chainmail": "Chainmail Armor",
	"item.armor.iron": "Iron Armor",
	"item.armor.diamond": "Diamond Armor",
	"item.armor.netherite": "Netherite Armor",
	"gui.inventory.fail": "Inventory Full!",
	"gui.special": "Special Item",
	"gui.weapon": "Weapon",
	"gui.bows": "Bows",
	"gui.tool": "Tools",
	"gui.block": "Blocks",
	"gui.food": "Diet",
	"gui.prop": "Prop",
	"gui.armor": "Armor",
	"gui.resource": "Resource Point",
	"gui.addition": " Gain",
	"gui.healing.pool": "Healing Pool",
	"gui.lore.unlock": "Unlocked",
	"gui.unlock.fail": "You have unlocked this project!",
	"gui.trap": " Trap",
	"gui.trap.speed": "Counter Trap",
	"gui.trap.warning": "Alarm Trap",
	"tracker.red": "Current Tracking: Red Team",
	"tracker.blue": "Current Tracking: Blue Team",
	"tracker.green": "Current Tracking: Green Team",
	"tracker.yellow": "Current Tracking: Yellow Team",
	"gui.lore.press": "Press ",
	"gui.lore.track": " to track",
	"team.join": "You join ",
	"team.leave": "You left ",
	"team.spectator": "[Spectator]",
	"team.red": "[Red]",
	"team.blue": "[Blue]",
	"team.green": "[Green]",
	"team.yellow": "[Yellow]",
	"red.team": "Red Team",
	"blue.team": "Blue Team",
	"green.team": "Green Team",
	"yellow.team": "Yellow Team",
	"warn.platcd.up": "You need to wait ",
	"warn.platcd.down": " before you can use this item again!",
	"warn.backcd.up": "You need to wait ",
	"warn.backcd.down": " before you can use this item again!",
	"warn.tpcd.up": "You need to wait ",
	"warn.tpcd.down": " before you can use this item again!",
	"warn.invul.fail": "You attacked someone and lost your invincibility!",
	"warn.arrow.damage": " is on ",
	"warn.ice.fail": "You can only use this item on the Ground!",
	"warn.platform.fail": "You can only use this item in the Air!",
	"warn.cant.place": "You can't place Blocks here!",
	"warn.break.own": "You can't destroy your own bed!",
	"advancement.sub.bw": "Brand new gameplay, giving you a different experience!",
	"advancement.title.traitor": "TRAITOR",
	"advancement.sub.traitor": "Trying to destroy one's own bed",
	"advancement.title.dragon": "Dragon Slayer",
	"advancement.subtitle.dragon": "Kill a Ender Dragon",
	"advancement.title.killer": "Killer",
	"advancement.subtitle.killer": "The total kill in one game reaches 15 or more",
	"advancement.title.brokener": "Bed-breaking company",
	"advancement.subtitle.brokener": "The number of bed damage in one office reaches 3 or more",
	"advancement.title.magic_milk": "Cross the sea under camouflage",
	"advancement.subtitle.magic_milk": "Use magic milk to bypass the trap",
	"advancement.title.firelord": "Fireball Lord",
	"advancement.subtitle.firelord": "Blow up a player with a fireball",
	"advancement.subtitle.potion": "Drink a bottle of night vision potion.",
	"advancement.title.winner": "Winner",
	"advancement.subtitle.winner": "Win a bedwars game",
	"advancement.title.look_at_wither": "Is It a Nether Star?",
	"advancement.subtitle.look_at_wither": "Look at a wither through a spyglass",
	"advancement.title.look_at_player": "Is It a Monkey?",
	"advancement.subtitle.look_at_player": "Look at a player through a spyglass",
	"advancement.subtitle.sniper_duel": "Kill a Player from at least 50 meters away",
	"warn.title.death": "You Died",
	"warn.revive.will": "You will respawn in ",
	"warn.revive.ed": " seconds",
	"warn.out": " has been eliminated",
	"warn.death": "Dead",
	"warn.death.last": "Final Death",
	"warn.title.dead": "You have been Eliminated",
	"warn.sub.dead": "Your bed has been destroyed and you cannot resurrect",
	"warn.trap.touch": "Triggered the Trap!",
	"gui.need": "You also need ",
	"gui.previous.page": "Previous",
	"gui.trap.subtitle": "Your Trap is Activated",
	"warn.title.bed": "Your Bed has been destroyed",
	"warn.sub.bed": "Cannot be resurrected after death",
	"warn.bed.red": "Red Team Bed",
	"warn.bed.blue": "Blue Team Bed",
	"warn.bed.green": "Green Team Bed",
	"warn.bed.yellow": "Yellow Team Bed",
	"warn.was.break": " Has been ",
	"warn.bed.destroy": " Destroy",
	"warn.cant.modify": "The enemy beds in the game are not completely destroyed,So you can't track other teams!",
	"store.person": "Personal Store",
	"store.team": "Team Store",
	"resource.diamond": "Diamond",
	"resource.emerald": "Emerlad",
	"resource.spawn": " Spawn",
	"warn.lose": "The whole army has been wiped out, has been eliminated",
	"warn.bed.down": "All Beds have been destroyed",
	"warn.update.to": "Upgrade to",
	"warn.plan.rain": "Thunderstorm Night",
	"warn.coming": " Coming",
	"warn.show.rain": "Please drink the night vision potion",
	"warn.game.start": "The game has started, Please wait for the game to end; you are now a ",
	"warn.game.over": "Game Over",
	"warn.game.win": "Victory",
	"warn.game.draw": "Draw",
	"warn.game.tie": "Tie",
	"warn.game.drawed": "No Winner",
	"warn.has.spawn": " has been Spawned",
	"died.other": "Died",
	"fell.void": " Fell into the Void",
	"title.killed": "Beat",
	"title.kill": "Total Kills",
	"title.last.kill": "Final Kills",
	"title.bed": "Beds Broken",
	"title.next.event": "Next Event",
	"title.has": " was ",
	"title.drop.void": " Thrown into the Void",
	"title.bomb": "Blown up",
	"author.build": "Map Builder",
	"author.command.data": "Data/Command Member",
	"author.lobby.up": "Upper Lobby Construction Member",
	"author.lobby.down": "Lower Lobby Construction Member",
	"author.test": "Game Tester",
	"ranking": "Kills Leaderboard",
	"winner": "Winner",
	"text.start.1": "Protect your bed and destroy the enemy beds.",
	"text.start.2": "Upgrade yourself and your team by collecting",
	"text.start.3": "Iron, Gold, Emerald, Diamond and even Nether Star",
	"text.start.4": "from generators to access powerful upgrades.",
	"gui.twice": "Twice Life",
	"gui.trap.tp": "Teleport Trap",
	"gui.respawn": "Rapid Respawn",
	"item.miaoren.axe": "Instant Killing Axe",
	"block.glass.white": "White Explosion-Proof Glass",
	"block.glass.red": "Red Explosion-Proof Glass",
	"block.glass.blue": "Blue Explosion-Proof Glass",
	"block.glass.green": "Lime Explosion-Proof Glass",
	"block.glass.yellow": "Yellow Explosion-Proof Glass",
	"block.treasure.barrel": "Treasure Barrel",
	"item.mushroom.burst": "Death Cap Mushroom",
	"item.mushroom.growth": "Mario Mushroom",
	"item.pearl.back": "Recall Pearl",
	"item.pearl.move": "Move Pearl",
	"item.pearl.tp": "Teleport Pearl",
	"item.rock": "Scree",
	"item.scroll": "Scroll of Respawn Point",
	"item.tnt.water": "Underwater TNT",
	"gui.reset": "Reset",
	"gui.reset.confirm": "Reset the current page",
	"warn.setting.reset": "The current page has been Reset.",
	"warn.setting.resetall": "All pages have been Reset.",
	"gui.resetall.confirm": "Reset all pages",
	"gui.ban.transfer": "Click to Disable this Item",
	"gui.unban.transfer": "Click to Enable this Item.",
	"gui.level.1": "Level I",
	"gui.level.2": "Level II",
	"gui.level.3": "Level III",
	"gui.level.4": "Level IV",
	"gui.transfer": "Click to Switch item types.",
	"gui.enchantment": "Enchantment",
	"gui.limitless": "Unlimited Purchase",
	"gui.limit": "Limit the Number of Purchases",
	"gui.limit.fail": "The maximum number of purchases has been reached!",
	"gui.transform": "Click to Switch currency type.",
	"gui.tool.update": "Update",
	"gui.tool.buy": "Bought",
	"gui.effect.time": "Effect Duration",
	"gui.tridents": "Tridents",
	"item.arrow.wither": "Arrow of Decay",
	"gui.ban.1": "Press",
	"gui.ban.2": "quickly Enable this item.",
	"setting.tnt.time": "TNT detonation Time",
	"setting.fishing.attack": "Fishing Rod Damage",
	"setting.max_stack.replace.1": "Maximum Number of",
	"setting.max_stack.replace.2": "Stacks of Resources",
	"setting.trap.keep.1": "Keep the Trap after",
	"setting.trap.keep.2": "the Bed is Destroyed",
	"map.airship": "Airship",
	"map.coral.reef": "Aquarium",
	"mode.normal": "Normal",
	"mode.chase": "Chase",
	"mode.ocean": "Ocean",
	"warn.mode.nomore": "There are no More Modes in this Map at Present",
	"warn.chase.teams": "Chase mode only supports Double Teams",
	"gui.team": "Team Store",
	"warn.soulsand.fail": "You can only use this item on the Ground!",
	"warn.magmablock.fail": "You can only use this item in the Air!",
	"team.out": "Completely Annihilated",
	"bedwars.ocean": "Ocean Mode",
	"advancement.sub.bw.ocean": "Pay attention to Oxygen consumption!",
	"advancement.title.look_at_player_trident": "Is that King of the Sea?",
	"advancement.subtitle.look_at_player_trident": "Look at a Trident Player through a spyglass",
	"advancement.sub.very_very_frightening": "Strike a Player with lightning",
	"advancement.title.pufferfish": "Trump Card",
	"advancement.subtitle.pufferfish": "Be assassinated by Pufferfish",
	"advancement.title.soul_magma": "Great Ups and Downs",
	"advancement.subtitle.soul_magma": "Use Magma Blocks in the process of using Soul Sand",
	"advancement.title.unbreath": "Eat Humble Pie",
	"advancement.subtitle.unbreath": "Survive for 1 minute without all oxygen",
	"bedwars.blowback.description": "Kill a Player with a Wind Charge",
	"warn.tpearl.fail": "No suitable foothold was found!",
	"warn.twice.running": "Twice Life has been activated!",
	"gui.pearl": "Pearls",
	"store.setting": "Custom Store",
	"text.start.1.ocean": "Underwater environmental warning!",
	"text.start.2.ocean": "After the oxygen is exhausted, you will continue to be injured by drowning,",
	"text.start.3.ocean": "Stand on the prismarine slab or drink potion of water breathing to restore oxygen,",
	"text.start.4.ocean": "Now only underwater TNT explosion can destroy the block and the projectile speed will be reduced!",
	"warn.base.red": "Red Team Base",
	"warn.base.blue": "Blue Team Base",
	"warn.base.destroy": "Plundered",
	"text.start.1.chase": "Chase and tear down each other's beds and",
	"text.start.2.chase": "plunder each other's bases as much as possible,",
	"text.start.3.chase": "Until the other side loses all their bases,",
	"text.start.4.chase": "then beat them. Good luck!",
	"mode.chase.super": "Super Chase",
	"gui.experience": "Experience Value",
	"gui.super": "Superpower",
	"gui.quicky.title": "Empty Slot",
	"gui.quicky.subtitle": "Please set up items in the lobby to fill this slot!",
	"mode.exper": "Experience",
	"gui.quicky.buy": "Quickly Buy",
	"gui.exper": "Experience exchange",
	"warn.base.lost": "Base Lost",
	"gui.super.assassin": "Swordsman",
	"gui.super.kangaroo": "Kangaroo",
	"gui.super.builder": "Builder",
	"gui.super.hacker": "Hacker",
	"gui.super.hunter": "Hunter",
	"gui.super.witch": "Witch",
	"gui.super.bomber": "Bomber",
	"gui.quicky.sub.1": "to Add Item",
	"gui.quicky.sub.2": "to Remove Item",
	"gui.selected": "Selected",
	"item.witch": "Potion Thrower",
	"item.builder": "OperationCWAL",
	"text.start.1.exper": "Currency is universal (except diamonds)! All resources are converted into experience storage, ",
	"text.start.2.exper": "and half of the experience will be lost when you die, so you can convert the experience into money and store it in time;",
	"text.start.3.exper": "Note: the nether star will enter the backpack for the first time, ",
	"text.start.4.exper": "and will be transformed into experience after being thrown out and picked up again!",
	"text.start.1.chase.super": "Strengthen the pursuit! Activate your superpowers,",
	"text.start.2.chase.super": "use your skills well, and turn the tables against the wind;",
	"text.start.3.chase.super": "Sprint, second jump, treatment and real injury ...",
	"text.start.4.chase.super": "all kinds of superpowers are waiting for you to experience!",
	"": ""
}