{
	"bedwars": "起床战争",
	"game.time": "游玩时长",
	"setting.team": "队伍分配",
	"setting.random": "随机",
	"setting.custom": "自定义",
	"setting.teams": "队伍",
	"setting.fours": "四队",
	"setting.double": "双队",
	"setting.maps": "地图",
	"map.ancient.city": "古城遗迹",
	"setting.games": "模式",
	"setting.combat": "战斗方式",
	"setting.combat.default": "默认",
	"setting.combat.faster": "原版",
	"setting.resource.fours.1": " ",
	"setting.resource.fours.2": "四队资源生成效率",
	"setting.resource.double.1": " ",
	"setting.resource.double.2": "双队资源生成效率",
	"setting.tool.type": "工具类型",
	"setting.pearl.damage": "珍珠类物品传送伤害",
	"setting.team.damage": "队友伤害",
	"setting.treasure": "宝藏桶生成",
	"setting.rain.plan": "雷暴夜事件",
	"setting.satiety": "饱食度",
	"setting.wither.default.1": " ",
	"setting.wither.default.2": "默认战斗下凋灵血量",
	"setting.wither.faster.1": " ",
	"setting.wither.faster.2": "迅速战斗下凋灵血量",
	"setting.enable": "已开启",
	"setting.disenable": "已关闭",
	"setting.faster": "快速",
	"setting.medium": "中速",
	"setting.slowly": "慢速",
	"setting.tool.update": "升级制",
	"setting.tool.buy": "购买制",
	"item.dart": "飞镖",
	"item.ice": "冰桥",
	"item.platform": "救援平台",
	"item.cookie": "魔法曲奇",
	"team.join.leave": "加入/退出",
	"tip.chest.fail": "你不能打开",
	"tip.chest.fails": "的箱子，因为他们还未全军覆没！",
	"text.start.fail": "条件不足，无法开始游戏（至少有两个有效游玩队伍或人数）！",
	"item.knockback.stick": "击退棒",
	"warn.coming.soon": "即将到来！",
	"gui.cost": "花费了",
	"gui.buy": "购买了",
	"gui.pickaxe": "镐类",
	"gui.axe": "斧类",
	"gui.shovel": "锹类",
	"gui.hoe": "锄类",
	"item.egg": "搭桥蛋",
	"effect.minecraft.unluck": "魔法牛奶",
	"effect.minecraft.raid_omen": "狂暴化",
	"effect.minecraft.luck": "巨大化",
	"item.armor.chainmail": "锁链装备",
	"item.armor.iron": "铁装备",
	"item.armor.diamond": "钻石装备",
	"item.armor.netherite": "下界合金装备",
	"gui.inventory.fail": "背包已满！",
	"gui.special": "特殊物品",
	"gui.weapon": "武器",
	"gui.bows": "远程",
	"gui.tool": "工具",
	"gui.block": "方块",
	"gui.food": "饮食",
	"gui.prop": "道具",
	"gui.armor": "装备",
	"gui.resource": "资源点",
	"gui.addition": "增益",
	"gui.healing.pool": "治愈池",
	"gui.lore.unlock": "已解锁",
	"gui.unlock.fail": "你已解锁此项目！",
	"gui.trap": "陷阱",
	"gui.trap.speed": "反击陷阱",
	"gui.trap.warning": "警报陷阱",
	"tracker.red": "当前追踪：红队",
	"tracker.blue": "当前追踪：蓝队",
	"tracker.green": "当前追踪：绿队",
	"tracker.yellow": "当前追踪：黄队",
	"gui.lore.press": "按下",
	"gui.lore.track": "以追踪",
	"team.join": "你加入了",
	"team.leave": "你离开了",
	"team.spectator": "[旁观者]",
	"team.red": "[红队]",
	"team.blue": "[蓝队]",
	"team.green": "[绿队]",
	"team.yellow": "[黄队]",
	"red.team": "红队",
	"blue.team": "蓝队",
	"green.team": "绿队",
	"yellow.team": "黄队",
	"warn.platcd.up": "你需要等待",
	"warn.platcd.down": "才能再次使用此物品！",
	"warn.backcd.up": "你需要等待",
	"warn.backcd.down": "才能再次使用此物品！",
	"warn.tpcd.up": "你需要等待",
	"warn.tpcd.down": "才能再次使用此物品！",
	"warn.invul.fail": "由于你攻击了其他玩家，你的重生保护已消失！",
	"warn.arrow.damage": "还剩余",
	"warn.ice.fail": "你只能在地面上使用此物品！",
	"warn.platform.fail": "你只能在空中使用此物品！",
	"warn.cant.place": "你不能在这里放置方块！",
	"warn.break.own": "你不能破坏自己的床！",
	"advancement.sub.bw": "全新玩法，给你不一样的体验！",
	"advancement.title.traitor": "叛徒",
	"advancement.sub.traitor": "试图破坏自己的床",
	"advancement.title.dragon": "龙之猎人",
	"advancement.subtitle.dragon": "杀死一条末影龙",
	"advancement.title.killer": "杀人魔",
	"advancement.subtitle.killer": "一局内总击杀达到15及以上",
	"advancement.title.brokener": "拆床公司",
	"advancement.subtitle.brokener": "一局内床破坏数达到3及以上",
	"advancement.title.magic_milk": "瞒天过海",
	"advancement.subtitle.magic_milk": "利用魔法牛奶绕过陷阱",
	"advancement.title.firelord": "火球领主",
	"advancement.subtitle.firelord": "用火球炸死一名玩家",
	"advancement.subtitle.potion": "喝下一瓶夜视药水",
	"advancement.title.winner": "胜利者",
	"advancement.subtitle.winner": "赢得一局胜利",
	"advancement.title.look_at_wither": "那是下界之星吗？",
	"advancement.subtitle.look_at_wither": "透过望远镜观察凋灵",
	"advancement.title.look_at_player": "那是猴吗？",
	"advancement.subtitle.look_at_player": "透过望远镜观察玩家",
	"advancement.subtitle.sniper_duel": "50米开外射杀一名玩家",
	"warn.title.death": "你死了",
	"warn.revive.will": "你将在",
	"warn.revive.ed": "秒后重生",
	"warn.out": "已被淘汰",
	"warn.death": "已死亡",
	"warn.death.last": "最终死亡",
	"warn.title.dead": "你已被淘汰",
	"warn.sub.dead": "床已被摧毁，你不能复活",
	"warn.trap.touch": "触发了陷阱！",
	"gui.need": "你还需要",
	"gui.previous.page": "上一页",
	"gui.trap.subtitle": "你的陷阱已激活",
	"warn.title.bed": "床已被摧毁",
	"warn.sub.bed": "死亡后无法复活",
	"warn.bed.red": "红队的床",
	"warn.bed.blue": "蓝队的床",
	"warn.bed.green": "绿队的床",
	"warn.bed.yellow": "黄队的床",
	"warn.was.break": "已被",
	"warn.bed.destroy": "摧毁",
	"warn.cant.modify": "游戏内敌方床未被全部破坏，无法追踪其它队伍！",
	"store.person": "个人商店",
	"store.team": "团队商店",
	"resource.diamond": "钻石点",
	"resource.emerald": "绿宝石点",
	"resource.spawn": "生成",
	"warn.lose": "全军覆没，已被淘汰",
	"warn.bed.down": "所有床已自毁",
	"warn.update.to": "升级至",
	"warn.plan.rain": "雷暴夜",
	"warn.coming": "来袭",
	"warn.show.rain": "请饮下夜视药水",
	"warn.game.start": "游戏已开始，请等待游戏结束；你现在是",
	"warn.game.over": "游戏结束",
	"warn.game.win": "胜利",
	"warn.game.draw": "平局",
	"warn.game.tie": "平局",
	"warn.game.drawed": "没有赢家",
	"warn.has.spawn": "已经生成",
	"died.other": "死了",
	"fell.void": "掉入了虚空",
	"title.killed": "击败",
	"title.kill": "总击杀",
	"title.last.kill": "最终击杀",
	"title.bed": "床破坏数",
	"title.next.event": "下一事件",
	"title.has": "被",
	"title.drop.void": "扔下虚空",
	"title.bomb": "炸死了",
	"author.build": "地图建筑人员",
	"author.command.data": "数据/指令人员",
	"author.lobby.up": "上层大厅建设人员",
	"author.lobby.down": "下层大厅建设人员",
	"author.test": "游戏测试人员",
	"ranking": "击杀排行榜",
	"winner": "胜利者",
	"text.start.1": " ",
	"text.start.2": "保护你的床并摧毁敌人的床，收集铁锭，金锭，绿宝石和钻石",
	"text.start.3": "乃至下界之星来升级，使自身和队伍变得更强。",
	"text.start.4": " ",
	"gui.twice": "二次生命",
	"gui.trap.tp": "传送陷阱",
	"gui.respawn": "快速重生",
	"item.miaoren.axe": "瞬杀斧",
	"block.glass.white": "白色防爆玻璃",
	"block.glass.red": "红色防爆玻璃",
	"block.glass.blue": "蓝色防爆玻璃",
	"block.glass.green": "黄绿色防爆玻璃",
	"block.glass.yellow": "黄色防爆玻璃",
	"block.treasure.barrel": "宝藏桶",
	"item.mushroom.burst": "毒帽菇",
	"item.mushroom.growth": "马里奥蘑菇",
	"item.pearl.back": "回溯珍珠",
	"item.pearl.move": "迁移之眼",
	"item.pearl.tp": "传送之眼",
	"item.rock": "小石子",
	"item.scroll": "回城卷轴",
	"item.tnt.water": "水下TNT",
	"gui.reset": "重置",
	"gui.reset.confirm": "重置当前页面",
	"warn.setting.reset": "已重置当前页面",
	"warn.setting.resetall": "已重置所有页面",
	"gui.resetall.confirm": "重置所有页面",
	"gui.ban.transfer": "点击禁用此项目",
	"gui.unban.transfer": "点击启用此项目",
	"gui.level.1": "等级 I",
	"gui.level.2": "等级 II",
	"gui.level.3": "等级 III",
	"gui.level.4": "等级 IV",
	"gui.transfer": "点击切换物品类型",
	"gui.enchantment": "附魔",
	"gui.limitless": "无限制购买",
	"gui.limit": "限制购买次数",
	"gui.limit.fail": "已达到最大购买次数！",
	"gui.transform": "点击切换货币类型",
	"gui.tool.update": "升级制",
	"gui.tool.buy": "购买制",
	"gui.effect.time": "效果时长",
	"gui.tridents": "三叉戟",
	"item.arrow.wither": "衰变之箭",
	"gui.ban.1": "按下",
	"gui.ban.2": "快速解除禁用此项目",
	"setting.tnt.time": "TNT引爆时间",
	"setting.fishing.attack": "钓鱼竿伤害",
	"setting.max_stack.replace.1": " ",
	"setting.max_stack.replace.2": "资源最大堆叠数量",
	"setting.trap.keep.1": " ",
	"setting.trap.keep.2": "床摧毁后保留陷阱",
	"map.airship": "机械飞艇",
	"map.coral.reef": "水族馆",
	"mode.normal": "经典",
	"mode.chase": "追击",
	"mode.ocean": "海洋",
	"warn.mode.nomore": "该地图暂无更多模式",
	"warn.chase.teams": "追击模式只支持双队模式",
	"gui.team": "团队商店",
	"warn.soulsand.fail": "你只能在地面上使用此物品！",
	"warn.magmablock.fail": "你只能在空中使用此物品！",
	"team.out": "全军覆没",
	"bedwars.ocean": "海洋模式",
	"advancement.sub.bw.ocean": "注意氧气消耗！",
	"advancement.title.look_at_player_trident": "那是海王吗？",
	"advancement.subtitle.look_at_player_trident": "透过望远镜观察拿着三叉戟的玩家",
	"advancement.sub.very_very_frightening": "雷击一名玩家",
	"advancement.title.pufferfish": "大杀器",
	"advancement.subtitle.pufferfish": "被六亲不认的河豚刺杀",
	"advancement.title.soul_magma": "大起大落",
	"advancement.subtitle.soul_magma": "在使用灵魂沙的过程中使用岩浆块",
	"advancement.title.unbreath": "忍气吞声",
	"advancement.subtitle.unbreath": "在失去全部氧气的情况下存活1分钟",
	"bedwars.blowback.description": "用风弹击杀一名玩家",
	"warn.tpearl.fail": "未找到合适落脚点！",
	"warn.twice.running": "二次生命已激活！",
	"gui.pearl": "珍珠类",
	"store.setting": "自定义商店",
	"text.start.1.ocean": "水下环境警告！",
	"text.start.2.ocean": "氧气条耗尽后将持续受到窒息伤害，",
	"text.start.3.ocean": "站在海晶石台阶上或喝下水肺药水来恢复氧气，",
	"text.start.4.ocean": "现在只有水下TNT的爆炸可以破坏方块且弹射物速度会被削减！",
	"warn.base.red": "红队基地",
	"warn.base.blue": "蓝队基地",
	"warn.base.destroy": "抢夺",
	"text.start.1.chase": "",
	"text.start.2.chase": "追击并拆毁对方的床，尽可能多的的掠夺对方的基地，直",
	"text.start.3.chase": "至对方失去所有的基地为止，然后击败他们，祝你好运!",
	"text.start.4.chase": "",
	"mode.chase.super": "超能力追击",
	"gui.experience": "经验价值",
	"gui.super": "超能力",
	"gui.quicky.title": "空槽位",
	"gui.quicky.subtitle": "请在大厅内设置物品以填充此槽位！",
	"mode.exper": "经验",
	"gui.quicky.buy": "快捷购买",
	"gui.exper": "经验兑换",
	"warn.base.lost": "基地失守",
	"gui.super.assassin": "剑客",
	"gui.super.kangaroo": "袋鼠",
	"gui.super.builder": "建筑师",
	"gui.super.hacker": "外挂",
	"gui.super.hunter": "猎人",
	"gui.super.witch": "女巫",
	"gui.super.bomber": "自爆兵",
	"gui.quicky.sub.1": "添加物品",
	"gui.quicky.sub.2": "移除物品",
	"gui.selected": "已选择",
	"item.witch": "药水投掷台",
	"item.builder": "快速建造",
	"text.start.1.exper": "货币通用(钻石除外）！所有资源均转化为经验存储，",
	"text.start.2.exper": "死亡时会丢失一半经验，同样也可以抢夺他人一半的经验",
	"text.start.3.exper": "保护你的资源，及时将经验转换为货币储存起来；",
	"text.start.4.exper": "注：下界之星第一次获取是会进入背包的，再次丢出捡起后才会转化为经验！",
	"text.start.1.chase.super": "",
	"text.start.2.chase.super": "追击加强！激活你的超能力，运用好技能，逆风翻盘；",
	"text.start.3.chase.super": "冲刺，二段跳，治疗和真伤...各种超能力等你体验！",
	"text.start.4.chase.super": "",
	"": ""
}